GeographyApplication-v1.4/TestQuizLogicPage.xaml

<Page
    x:Class="GeographyApplication_v1._4.TestQuizLogicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeographyApplication_v1._4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Name="RelativePanel1" Background="Black">
            <TextBlock 
                Name="PromptText"
                Text=" " 
                FontSize="25" 
                FontFamily="Arial" 
                TextAlignment="Center"
                Width="300" Height="40" 
                Foreground="White" 
                RelativePanel.AlignRightWithPanel="False"
                HorizontalAlignment="Center" 
                RelativePanel.AlignTopWithPanel="True" 
                Margin="0,50,0,0">
            </TextBlock>
            <TextBox 
                Name="AnswerTextEnter" 
                Text=" " 
                Width="300" 
                Height="10" 
                RelativePanel.AlignRightWith="PromptText" 
                RelativePanel.Below="PromptText" 
                Margin="0,50,0,0">
            </TextBox>
            <Button 
                Name="EnterButton"
                Width="100" 
                Height="40" 
                Background="Gray" 
                Content="Enter"
                RelativePanel.Below="AnswerTextEnter" 
                RelativePanel.AlignRightWith="AnswerTextEnter" 
                Margin="40,0,0,40" 
                Click="EnterButton_Click">
            </Button>
        </RelativePanel>
        <TextBlock
            Name ="UserGratificationIdentifier"
            Height="100"
            Width="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            TextAlignment="Center"
            Text=""
            FontSize="70">
        </TextBlock>
    </Grid>
</Page>
